                                             ;OWMMMMMMMMMMMMMMMM
                                             ,kWMMMMMMMMMMMMMMMM
                                             .xWMMMMMMMMMMMMMMMM
                                             .dNMMMMMMMMMMMMMMMM
                                             .lXMMMMMMMMMMMMMMMM
                                              cKMMMMMMMMMMMMMMMM
                                              :0MMMMMMMMMMMMMMMM
                                              ;OWMMMMMMMMMMMMMMM
                                              ,kWMMMMMMMMMMMMMMM
                                              'dNMMMMMMMMMMMMMMM
                                              .oXMMMMMMMMMMMMMMM
                                              .lKMMMMMMMMMMMMMMM
                                              .c0MMMMMMMMMMMMMMM
                                               :OWMMMMMMMMMMMMMM
                                               .o0WMMMMMMMMMMMMM
                                                oKWMMMMMMMMMMMMM
                                             .xxWMMMMMMMMMMMMMMM
                                             lNMMMMMMMMMMMMMMMMM
                                             cNMMMMMMMMMMMMMMMMM
                                            .;NMMMMMMMMMMMMMMMMM
                                             .OMMMMMMMMMMMMMMMMM
                                              oWMMMMMMMMMMMMMMMM
                                               cWMMMMMMMMMMMMMMM
                                               .oWMMMMMMMMMMMMMM
                                                 0MMMMMMMMMMMMMM
                                                 .OMMMMMMMMMMMMM
                                                  'NMMMMMMMMMMMM
                                                   :WMMMMMMMMMMM
                                                    oMMMMMMMMMMM
                                                    'NMMMMMMMMMM
                                                     ,NMMMMMMMMM
                                                      OMMMMMMMMM
