                                              . :MMMMMMMMMMMMMMM
                                              ..XMMMMMMMMMMMMMMM
                                               0MMMMMMMMMMMMMMMM
                                              dMMMMMMMMMMMMMMMMM
                                             cMMMMMMMMMMMMMMMMMM
                                            .MMMMMMMMMMMMMMMMMMM
   .                                        OMMMMMMMMMMMMMMMMMMM
                                           :MMMMMMMMMMMMMMMMMMMM
    '                                     .NWWMMMMMMMMMMMMMMMMMM
  .0o                                        ....cMMMMMMMMMMMMMM
  OMl                                            NMMMMMMMMMMMMMM
:dWK'                                           cMMMMMMMMMMMMMMM
oMW.                                            cNMMMMMMMMMMMMMM
NMk                                               ,kWMMMMMMMMMMM
MK.                                                 .kMMMMMMMMMM
Wl                                                    ,XMMMMMMMM
;                                                       kMMMMMMM
                                                         OMMMMMM
                                                          WMMMMM
                                                          kMMMMM
                                                          dMMMMM
                                                          dMMMMM
                                                          dMMMMM
                                                          xMMMMM
                                                          OMMMMM
                                                          kMMMMM
                                                          dMMMMM
                                                           .;dXM
                                                               ;
                                                                
                                                                
                                                                
