MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc        0MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX        .olo0MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOo.            'XMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO;                 .XMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                    'MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                       KMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                        'MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                         xMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                          .WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx                           kMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK                           ;MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO.                         .MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'                        XMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;                        kMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                        dMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMKMMMMMMN.                       lMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMXk''''cXMMMc                      :MMMM
MMMMMMMMMMMMMMMMMMMMMMMX,       .WMMM,                     ;MMMM
MMMMMMMMMMMMMMMMMMMMMMM;         kMMMc                     'MMMM
MMMMMMMMMMMMMMMMMMMMMMM          xMMMN                  .  .MMMM
MMMMMMMMMMMMMMMMMMMMMMM:         dMMMM.                 x . MMMM
MMMMMMMMMMMMMMMMMMMMMMM0          kMMM:                 0'x.XMMM
MMMMMMMMMMMMMMMMMMMMMMMMx          dMMc                 dNoNXMMM
MMMMMMMMMMMMMMMMMMMMMMMMMXl.        cc               :. XMXWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN                          .W'0MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM;                           0N0MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN                            :MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO                             WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMx                             OMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMo                             ;MMWxlKMM
MMMMMMMMMMMMMMMMMMMMMMMMM,         .                    k:  ;WMM
MMMMMMMMMMMMMMMMMMMMMMMMM          0 .                    ;0MMMM
