MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK     .NMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0      .OMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.       ::;:xWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK;            .KMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl.                XMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                   'MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,                     XMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc                      'MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                        OMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                        .MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0                         XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,                        oMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd'                      ;MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                     .MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                       MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                     WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMW;                    WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMoOkkXMMMMMMMW.                   NMMMMMM
MMMMMMMMMMMMMMMMMMMMMKc.     dMMMMMMM.  .                XMMMMMM
MMMMMMMMMMMMMMMMMMMMW.       .MMMMMMMd                ,  KMMMMMM
MMMMMMMMMMMMMMMMMMMM0         WMMMMMMN                o..xMMMMMM
MMMMMMMMMMMMMMMMMMMMW         0MMMMMMM.              cdl0xMMMMMM
MMMMMMMMMMMMMMMMMMMMM;         dWMMMM0               cNMKMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWc         .K.'o.              k.MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMKd.       ,                  dkMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMN                           .MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM;                            NMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMN                             lMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMO                             .MM0lOMMMMM
MMMMMMMMMMMMMMMMMMMMMMMx                              :. .XMMMMM
MMMMMMMMMMMMMMMMMMMMMMM;             '                 ;NMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM             .o                 lMMMMMMMM
