MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK        XMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.       .kxkKMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd            .KMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo.                OMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                    NMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                      lMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                        XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                        ,MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                          KMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                          ;MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                           WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd                          OMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl.                       lMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc                       ,MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                       .MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                      .MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMlOkkKMMMMMc                      MMMMM
MMMMMMMMMMMMMMMMMMMMMMMK:.     oMMMMM,                     MMMMM
MMMMMMMMMMMMMMMMMMMMMMO         NMMMM:   .                 WMMMM
MMMMMMMMMMMMMMMMMMMMMM,         0MMMMX                 ;   NMMMM
MMMMMMMMMMMMMMMMMMMMMM:         KMMMMM.                l,; OMMMM
MMMMMMMMMMMMMMMMMMMMMM0         .NMMMM;                .K'0oMMMM
MMMMMMMMMMMMMMMMMMMMMMMc         .OMMM,                cXOKWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMk'         dN:               d.lWMWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMo                          oK:MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMK                           .WNMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM;                            OMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM                             :MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMN                              WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMX                              OMXo.xMMM
MMMMMMMMMMMMMMMMMMMMMMMMd            .                 .' .:XMMM
MMMMMMMMMMMMMMMMMMMMMMMM,          , :                   lMMMMMM
