MMMMMMMMMMMMMMMMMx                       XMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMX                      'MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM;                     dMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMX                    .NMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMX0.               doKMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMW                0MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMk                cMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMd               ;KMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM.              .WMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM0'             'XMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMW.             XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN.             .oMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN:              .oWMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMc                .NMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN                  oMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMK                  :MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMx                  .o0MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM0c.                     WMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMO                      kMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM:    ;.               dMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM.    ox               .MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMX     cN                kMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMo     lW.               .NMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMK      dN                 :MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMW.      kX                  OMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMl       X0                  .NMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM0        Wd                   :MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMN.        l                    OMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMo        l.                    NMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMW,      .d                     dMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMW.      d.                     dMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM0       0                     oMMMMMMMMMMMMMMMMMMMM
