MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk        xMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.        kO0WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxl,            lWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo.                 ;WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                     lMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'                       WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'                        lMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                          XMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                          :MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                           NMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                           dMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                          ,MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c                         MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd                         XMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX,                         OMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMOK00KMM,                        dMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWx;.    .XMx                       lMMMM
MMMMMMMMMMMMMMMMMMMMMMMN.        ,MMl                      :MMMM
MMMMMMMMMMMMMMMMMMMMMMMx          MMW                      ,MMMM
MMMMMMMMMMMMMMMMMMMMMMMo         .MMMl                     .MMMM
MMMMMMMMMMMMMMMMMMMMMMMN          OMMX                  :  .MMMM
MMMMMMMMMMMMMMMMMMMMMMMMl          XMM                  0 c NMMM
MMMMMMMMMMMMMMMMMMMMMMMMMx         .0X.                 okoxOMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW:                         ,  kMkWWMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN                          ,x KMMWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMo                           XdxMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM.                           cMXMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMX                            .WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMl                             OMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM;        'd                   ,MMWOl0MM
MMMMMMMMMMMMMMMMMMMMMMMMMc       .Wd                    0o. .NMM
MMMMMMMMMMMMMMMMMMMMMMMMMl       OMd .                    .dWMMM
