MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,        NMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO        'oldKMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0d.            :NMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO:                 .WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK'                    :MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                       NMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                        :MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                         0MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                          'MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx                           KMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK                           lMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk                          .MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd'                        WMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;                        KMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                        OMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMN.                       xMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNk':;:dWMMMc                      dMMMM
MMMMMMMMMMMMMMMMMMMMMMMK;       cMMMM,                     lMMMM
MMMMMMMMMMMMMMMMMMMMMMM.         WMMMc                     :MMMM
MMMMMMMMMMMMMMMMMMMMMMN          NMMMN                  .  ;MMMM
MMMMMMMMMMMMMMMMMMMMMMM.         XMMMM.                 d ..MMMM
MMMMMMMMMMMMMMMMMMMMMMMo         .XMMM:                 K.O.WMMM
MMMMMMMMMMMMMMMMMMMMMMMWc         .0MM:                .xNdNNMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO:         xc               c. NMNMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMX                          'N.XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM.                           KXXMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0                            lMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMo                            .MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMc                             0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM:                             cMMNocNMM
MMMMMMMMMMMMMMMMMMMMMMMMM.         .                    d,  lMMM
MMMMMMMMMMMMMMMMMMMMMMMMN          k .                    oNMMMM
