                                            NMMMMMMMMMMMMMMMMMMM
                                        .  oMMMMMMMMMMMMMMMMMMMM
                                        . ,MMMMMMMMMMMMMMMMMMMMM
                                         'WMMMMMMMMMMMMMMMMMMMMM
                                        'WMMMMMMMMMMMMMMMMMMMMMM
                                       .NMMMMMMMMMMMMMMMMMMMMMMM
                                      .XMMMMMMMMMMMMMMMMMMMMMMMM
                                      XMMMMMMMMMMMMMMMMMMMMMMMMM
                                     ;MMMMMMMMMMMMMMMMMMMMMMMMMM
                                     OMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     KMMMMMMMMMMMMMMMMMMMMMMMMMM
                                     .',;::xMMMMMMMMMMMMMMMMMMMM
                                           KMMMMMMMMMMMMMMMMMMMM
                                         .KMMMMMMMMMMMMMMMMMMMMM
                                         xMMMMMMMMMMMMMMMMMMMMMM
                                          ;kWMMMMMMMMMMMMMMMMMMM
                                             :KMMMMMMMMMMMMMMMMM
                                               ,KMMMMMMMMMMMMMMM
                                                 lWMMMMMMMMMMMMM
                                                  'WMMMMMMMMMMMM
                                                   'WMMMMMMMMMMM
                                                    oMMMMMMMMMMM
                                                    .MMMMMMMMMMM
                                                     XMMMMMMMMMM
                                                     KMMMMMMMMMM
                                                     KMMMMMMMMMM
                                                     NMMMMMMMMMM
                                                     WMMMMMMMMMM
                                                     .;xWMMMMMMM
                                                        .dWMMMMM
                                                          'NMMMM
                                                           :MMMM
