MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW        :MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc        dO0WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl;            cWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd'                 .NMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.                    ,MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;                       KMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                        ;MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK                          0MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX,                          'MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;                           KMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                           cMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                          .MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo                         NMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                         OMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                         dMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMXxOOOWM:                        lMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWd,      kMO                       ;MMMM
MMMMMMMMMMMMMMMMMMMMMMMM.         WMd                      ,MMMM
MMMMMMMMMMMMMMMMMMMMMMM0          XMM.                     .MMMM
MMMMMMMMMMMMMMMMMMMMMMM0          NMMx                     .MMMM
MMMMMMMMMMMMMMMMMMMMMMMM.         oMMN                  :   WMMM
MMMMMMMMMMMMMMMMMMMMMMMMO          kMM.                 O : XMMM
MMMMMMMMMMMMMMMMMMMMMMMMMK.         xN.                 lOcxxMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMd                         ,  kMkWWMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM.                         ,x 0MMWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMO                           XxdMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMc                           lMXMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW                            .WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMd                             0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM:        .d                   ,MMWklKMM
MMMMMMMMMMMMMMMMMMMMMMMMMl       .Xd                    0l. ,WMM
MMMMMMMMMMMMMMMMMMMMMMMMMx       dMx .                    'xWMMM
