MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK        'MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;        :ddOWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKxc            .OMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl.                 xMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:                     XMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK                       :MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                         0MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                         .WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                           kMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWx                           .MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                            KMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx                           lMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc.                        'MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                         MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK                          NMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMKMMMMMN.                        KMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMKd.'..;XMN;                       OMMMM
MMMMMMMMMMMMMMMMMMMMMMM0'       .WMW,                      xMMMM
MMMMMMMMMMMMMMMMMMMMMMM'         OMMX                      oMMMM
MMMMMMMMMMMMMMMMMMMMMMW          xMMN.                     :MMMM
MMMMMMMMMMMMMMMMMMMMMMM,         oMMMx                 .,  ,MMMM
MMMMMMMMMMMMMMMMMMMMMMMk          dMMN                  K d WMMM
MMMMMMMMMMMMMMMMMMMMMMMMd          oMN                  OkdkKMMM
MMMMMMMMMMMMMMMMMMMMMMMMMKc         '                . .KMOMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMk                          .0 XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW.                           0xkMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMK                            :MNMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMx                             WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMl         .                   kMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM,        ;o                   'MMMNolWM
MMMMMMMMMMMMMMMMMMMMMMMMM.       .Wl                    kO:  oMM
MMMMMMMMMMMMMMMMMMMMMMMMW        0Ml                       ,KMMM
