MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl      lMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXxc,..':kk:,       .NMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                    lMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl                    .WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                      OMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                       oMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN                        cMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                        xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                        XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                       'NMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX,                       .WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                       OMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                     .KMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                     'MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                     ,MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl  lOl                cMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk .do:                xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                     XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                   .MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                  . kMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                  .lMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN                   kMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                   oMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW'                    0MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                     .XMWkMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                      .O..KMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                          WMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                          OMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl.               c.         oWMM
MMMMMMMMMMMMMMMMMM0:.'oWMMMKo'                   .           'NM
MMMMMMMMMMMMMMMMX:     .l:.                      kX:          'W
MMMMMMMMMMMMMMMMl                                cMd           x
