MMMMMMMMMMMMMMMMMW                            KMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM'                          xMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMKdxl                      oMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMN.                     :WMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN.                     xMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMc                     .MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNk:                  .cMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMc                 .OWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM,                 :MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM'                  WMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWc                  WMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMN0                  WMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMN                 .NMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMK:                 ;MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMo                    kMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMN                      kMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMd                       kMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM'                        0MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMX                         .KMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMW...                          'WMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM:                             oMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMd                              XMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMW.                          ..  cMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM:      .                     x   NMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMK       .                     0.  oMMMMMMMMMMMMMMMM
MMMMMMMMMMMMW.                      '      .c  .WMMMMMMMMMMMMMMM
MMMMMMMMMMMMc                       :       .   XMMMMMMMMMMMMMMM
MMMMMMMMMMMk                        :           kMMMMMMMMMMMMMMM
MMMMMMMMMMK                         ;           :MMMMMMMMMMMMMMM
MMMMMMMMMN.                         .           .MMMMMMMMMMMMMMM
MMMMMMMMW,                          .            NMMMMMMMMMMMMMM
MMMMMMMMk                           '.           KMMMMMMMMMMMMMM
