MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.       .MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx        cO0NMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl;            ;NMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'                 .XMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.                    .WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWc                       OMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl                        'MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN                          kMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                          .WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                           kMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                           ;MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.                          MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd.                        KMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd                         xMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                         cMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMNoOOONMl                        ;MMMM
MMMMMMMMMMMMMMMMMMMMMMMMWx,.     dMX                       'MMMM
MMMMMMMMMMMMMMMMMMMMMMMM,         NMk                      .MMMM
MMMMMMMMMMMMMMMMMMMMMMMX          0MM.                     .MMMM
MMMMMMMMMMMMMMMMMMMMMMMX          XMMO                      MMMM
MMMMMMMMMMMMMMMMMMMMMMMM,         cMMW                  :   WMMM
MMMMMMMMMMMMMMMMMMMMMMMMK          dMM.                 k.c 0MMM
MMMMMMMMMMMMMMMMMMMMMMMMMX'         oN.                 l0:OdMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMO                         ,  xWONWMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM,                         ,k OMMWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMX                           XOoMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMd                           lMXMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM.                           .WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMk                             0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMo         o                   ;MMWkoKMM
MMMMMMMMMMMMMMMMMMMMMMMMMd        0k                    0l. ,WMM
MMMMMMMMMMMMMMMMMMMMMMMMMO       ;Mk .                    .xWMMM
