MMMMMMMMMMMMMMMMMMMMMMX                               .'0MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMo                              OWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW.                            .WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM.                            dMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMN.                           .WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMW.                            OMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMW                             NMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMX                            .WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM0                            lXMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMd                            .NMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM;   ,:                         KMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMX, .x:                        'WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM: lX.                        .lKMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMo '                             .xWMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMO                                 'NMMMMM
MMMMMMMMMMMMMMMMMMMMMMM;                                  lMMMMM
MMMMMMMMMMMMMMMMMMMMMMX                                   'MMMMM
MMMMMMMMMMMMMMMMMMMMMMk                                   .MMMMM
MMMMMMMMMMMMMMMMMMMMMMc                                    NMMMM
MMMMMMMMMMMMMMMMMMMMN0.                                    kMMMM
MMMMMMMMMMMMMMMMMMk'                                       ,MMMM
MMMMMMMMMMMMMMMMMK                                          NMMM
MMMMMMMMMMMMMMMMMk                                          .'',
MMMMMMMMMMMMMMMMMN,                                             
MMMMMMMMMMMMMMMMMMN.                                            
MMMMMMMMMMMMMMMMMMl                                            l
MMMMMMMMMMMMMMMMMX                                  .          x
MMMMMMMMMMMMMMMMMc                                  W          .
MMMMMMMMMMMMMMMMK                                  :M.          
MMMMMMMMMMMMMMMW'                                  kM.          
MMMMMMMMMMMMMMMk                                   XM'          
MMMMMMMMMMMMMMM:                                   NM'          
