MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW         OMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl         :;;l0MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'             :WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo'                'WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:                    :MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                       KMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                        .WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                         cMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMO                           KMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW'                           ;MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMNl                            NMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMk                            dMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWO.                          ,MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o                         WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                         XMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWc                         kMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMXoOkkXMMO.                       dMMMMM
MMMMMMMMMMMMMMMMMMMMMMWk;.     kMMN,                      cMMMMM
MMMMMMMMMMMMMMMMMMMMMM,        .MMMW.   .                 ,MMMMM
MMMMMMMMMMMMMMMMMMMMMX          XMMM'                  .  .MMMMM
MMMMMMMMMMMMMMMMMMMMMX          NMMMO                  k . WMMMM
MMMMMMMMMMMMMMMMMMMMMM'         'NMMW                  k:d,OMMMM
MMMMMMMMMMMMMMMMMMMMMM0          .KMM;                 lW:N0MMMM
MMMMMMMMMMMMMMMMMMMMMMMX,          kc                . 0WWNMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0                           k:lMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM;                           .NoMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMN                             0MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMk                             :MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMx                             .WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMo         :                    dMMMXldMM
MMMMMMMMMMMMMMMMMMMMMMMM.        ,N                     O0:  kMM
MMMMMMMMMMMMMMMMMMMMMMMW         KW                        ;XMMM
