MMMMMMMMMMMMMMMMMMMMMMN...                              OMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWM:                              cMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0                              xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMK                            oNMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO                            WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMO.                         lMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWX.                         NMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW.                         xMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN                         'MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0                         cMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMd                         cMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM:                         .KWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWc                           KMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN  .                       .NMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW.                          .cKWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN.                             :XMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMo                               'WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM.                                WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMN                                 WMMMMM
MMMMMMMMMMMMMMMMMMMMMMXkc                                 NMMMMM
MMMMMMMMMMMMMMMMMMMMX'                                    XMMMMM
MMMMMMMMMMMMMMMMMMMM;                                     OMMMMM
MMMMMMMMMMMMMMMMMMMM:                                     ;xOXMM
MMMMMMMMMMMMMMMMMMMMN.                                        lW
MMMMMMMMMMMMMMMMMMMMM;                                        cM
MMMMMMMMMMMMMMMMMMMM0                                        xMM
MMMMMMMMMMMMMMMMMMMW.                                       cMMM
MMMMMMMMMMMMMMMMMMMo                                        ;WMM
MMMMMMMMMMMMMMMMMMK                               ,         .NMM
MMMMMMMMMMMMMMMMMW.                               o          0MM
MMMMMMMMMMMMMMMMMl                                O          dMM
MMMMMMMMMMMMMMMMN                                .0          cWM
