MMMMMMMMK.                                        'MMMMMMMMMMMMM
MMMMMMMMWd;                                       'MMMMMMMMMMMMM
MMMMMMMMMMl                                       .MMMMMMMMMMMMM
MMMMMMMMMMo                                       .MMMMMMMMMMMMM
MMMMMMMMWXc                                       .MMMMMMMMMMMMM
MMMMMMMMMc     :                                  ,MMMMMMMMMMMMM
MMMMMMMMWc     ..                                 oMMMMMMMMMMMMM
MMMMMMMMW;                                     .  0MMMMMMMMMMMMM
MMMMMMMMX'                                     ' .MMMMMMMMMMMMMM
MMMMMMMMK.              d.                     ' dMMMMMMMMMMMMMM
MMMMMMMMO              Ox                     .. 0WMMMMMMMMMMMMM
MMMMMMMMx            .KK'                         kMMMMMMMMMMMMM
MMMMMMMNl            ';.                         .WMMMMMMMMMMMMM
MMMMMMMMX'                                       kMMMMMMMMMMMMMM
MMMMMMMM0.                                        'xWMMMMMMMMMMM
MMMMMMMMk                                           .lNMMMMMMMMM
MMMMMMMWo                                              dMMMMMMMM
MMMMMMM0.                                               cMMMMMMM
MMMMMMK'                                                 kMMMMMM
MMMMMX.                                                  .MMMMMM
MMMMX'                                                    NMMMMM
MMMW:                                                     0MMMMM
MMW:                                                      dMMMMM
MMk                                                       :MMMMM
MO.                                                       .MMMMM
X.                                                         KMMMM
o                                                          cWMMM
                                                             ..,
                                                                
                                                                
                                                                
                                                                
