MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc        'WMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX         ':,;oNMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk              xMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl.                lMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,                    OMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                      .WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                        cMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMK                          0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMc                          .WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMN                            xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMK'                           'MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMc                            XMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                           dMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx;                        ,MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:                        .MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;                         NMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0O0O0WMMd.                       KMMMMM
MMMMMMMMMMMMMMMMMMMMMMWx;.    .KMMK.                      kMMMMM
MMMMMMMMMMMMMMMMMMMMMW.        ,MMMN    '                 oMMMMM
MMMMMMMMMMMMMMMMMMMMMO          MMMW                  .   :MMMMM
MMMMMMMMMMMMMMMMMMMMMk         .MMMMo                 .o .'MMMMM
MMMMMMMMMMMMMMMMMMMMMW          cMMMX                  K.O.NMMMM
MMMMMMMMMMMMMMMMMMMMMMd          ;NMM.                .oNlNXMMMM
MMMMMMMMMMMMMMMMMMMMMMMO.         .Kl                . NMNWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMx                           K.kMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM'                           :KkMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM0                             NMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMl                             oMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM:                             .MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM;         '                    0MMMKckMM
MMMMMMMMMMMMMMMMMMMMMMMW         'K                    .XO, .KMM
MMMMMMMMMMMMMMMMMMMMMMMK         0X                        :NMMM
