                                                  .l0MMMMMMMMMMM
                                                  .cOWMMMMMMMMMM
                                                   ;kNMMMMMMMMMM
                                                   ,dXMMMMMMMMMM
                                                   'oKMMMMMMMMMM
                                                   .c0WMMMMMMMMM
                                                   .:kWMMMMMMMMM
                                                    ;xNMMMMMMMMM
                                                    ,dKMMMMMMMMM
                                                    .l0WMMMMMMMM
                                                    .cOWMMMMMMMM
                                                    .:xXWMMMMMMM
                                                     .:xKWMMMMMM
                                                     .l0NWMMMMMM
                                                   'xWMMMMMMMMMM
                                                  .o0WMMMMMMMMMM
                                                  .lOWMMMMMMMMMM
                                                  .cOWMMMMMMMMMM
                                                  .cOWMMMMMMMMMM
                                                  .lOWMMMMMMMMMM
                                                  .lONMMMMMMMMMM
                                                  'lONMMMMMMMMMM
                                                  'lONMMMMMMMMMM
                                                  .lONMMMMMMMMMM
                                                   ,OWMMMMMMMMMM
                                                    xWMMMMMMMMMM
                                                    .XMMMMMMMMMM
                                                     ,WMMMMMMMMM
                                                      kMMMMMMMMM
                                                      ,XMMMMMMMM
                                                       ;WMMMMMMM
                                                        KMMMMMMM
