MMMMMMMMMMMMMMMMMMMM:                                  .WMMMMMMM
MMMMMMMMMMMMMMMMMMMMX.                               cNWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM0                               XMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMW.                             ;MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMW                              dMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMW;                              cMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMW.   ,                          ,MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMN    x                          'WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX    K,                         lWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM0    Wd                         lKMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMx   .Mk                          NWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMx.  ;W.                         ;dMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMo .M0                         .0XNMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMk ,O.                           .cKMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMK                                  ;NMMMMMM
MMMMMMMMMMMMMMMMMMMMM0                                   .WMMMMM
MMMMMMMMMMMMMMMMMMMMW.                                    OMMMMM
MMMMMMMMMMMMMMMMMMMM0                                     oMMMMM
MMMMMMMMMMMMMMMMMMMMd                                     ;MMMMM
MMMMMMMMMMMMMMMMMMMM;                                     .MMMMM
MMMMMMMMMMMMMMMMMMWk                                       KMMMM
MMMMMMMMMMMMMMMMK;                                         :MMMM
MMMMMMMMMMMMMMM0                                            NWWW
MMMMMMMMMMMMMMMl                                                
MMMMMMMMMMMMMMMO                                                
MMMMMMMMMMMMMMMX.                                               
MMMMMMMMMMMMMMW:                                               ,
MMMMMMMMMMMMMMO                                                ;
MMMMMMMMMMMMMN.                                     d           
MMMMMMMMMMMMMd                                      W           
MMMMMMMMMMMMX.                                     .M.          
MMMMMMMMMMMMd                                      ,M'          
