                                             ' .WMMMMMMMMMMMMMMM
                                            .; OMMMMMMMMMMMMMMMM
                                            l oMMMMMMMMMMMMMMMMM
                                            :;MMMMMMMMMMMMMMMMMM
                                           ::WMMMMMMMMMMMMMMMMMM
                                           KWMMMMMMMMMMMMMMMMMMM
                                          dMMMMMMMMMMMMMMMMMMMMM
,                                        'WMMMMMMMMMMMMMMMMMMMMM
                                         KWWMMMMMMMMMMMMMMMMMMMM
                                           ....';NMMMMMMMMMMMMMM
o,                                              kMMMMMMMMMMMMMMM
Wo                                             .MMMMMMMMMMMMMMMM
N;                                             ,WMMMMMMMMMMMMMMM
X.                                               ;OMMMMMMMMMMMMM
d                                                  .kMMMMMMMMMMM
                                                     'KMMMMMMMMM
                                                       dMMMMMMMM
                                                        oMMMMMMM
                                                         KMMMMMM
                                                         ;MMMMMM
                                                          MMMMMM
                                                          MMMMMM
                                                         .MMMMMM
                                                         .MMMMMM
                                                         ;MMMMMM
                                                         cMMMMMM
                                                         lMMMMMM
                                                          'cOWMM
                                                             .oW
                                                               '
                                                                
                                                                
