MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'        ;WMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk         ,:'':OMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx              ,NMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO:.               .NMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd.                   ,MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'                      KMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                       .NMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM:                         :MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMN                           KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMx                           'MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWo                            XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMX                            lMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWO.                          .MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl                         WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                        0MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                        xMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMkNXXNMMW'                       cMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWx:     lMMMd                      ,MMMMMM
MMMMMMMMMMMMMMMMMMMMMK.        OMMMo   l.                .MMMMMM
MMMMMMMMMMMMMMMMMMMMM:         lMMMo   ,              .   WMMMMM
MMMMMMMMMMMMMMMMMMMMM'         lMMMX                  l.. 0MMMMM
MMMMMMMMMMMMMMMMMMMMMx         .XMMMc                 .O,dlMMMMM
MMMMMMMMMMMMMMMMMMMMMN.         .OMM0                 o0x0XMMMMM
MMMMMMMMMMMMMMMMMMMMMMN,          oWl               . dWMNMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM0,         .                .x.NMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMN                            0oNMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMl                            ,MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM.                             XMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM                              oMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW                              .MMMWklWMM
MMMMMMMMMMMMMMMMMMMMMMMK          :                    kNx. :WMM
MMMMMMMMMMMMMMMMMMMMMMMd         ld                        lWMMM
