MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW        .MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl        ;ooOWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXx:,            .0MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'                  OMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                     NMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl                       dMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                         NMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                         :MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                           XMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx                           lMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                          .MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                          XMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'                        xMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                        cMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                        ,MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMdKKKWMO.                       .MMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0:.     dMM'                      .MMMM
MMMMMMMMMMMMMMMMMMMMMMMMc         NMN.                      MMMM
MMMMMMMMMMMMMMMMMMMMMMMN          kMM;                      WMMM
MMMMMMMMMMMMMMMMMMMMMMMN          0MMX                  .   WMMM
MMMMMMMMMMMMMMMMMMMMMMMM;         cMMM                  l   XMMM
MMMMMMMMMMMMMMMMMMMMMMMMK          oMM,                 x'c.kMMM
MMMMMMMMMMMMMMMMMMMMMMMMMX.         oM,                 cN:XxMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM0         .               ,  xWKNMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM:                         .X.xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN                           KXoMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMk                           :MNMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMl                            WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM.                            OMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW         .                   'MMMKoOMM
MMMMMMMMMMMMMMMMMMMMMMMMMW        .O                    0d. .NMM
MMMMMMMMMMMMMMMMMMMMMMMMMX        xK .                    .cNMMM
