MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKKWMMMMMMMMM0;    .cMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMKc,.     .;0Xxodk'        dMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM;                          NMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMo                          KMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW.                         OMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMX.                        0MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMk                        XMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMc                    ,' :MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMc                     KWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMO                      XMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW'                     'MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW,                  .cckMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMc .c                dMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW. :'                XMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMO  k                .MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMk ,0               .oMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN W:                0MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN'W.                KMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWx,                  dMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW.                   dMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMk                    OMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMN                     xxkNMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMK;                        .MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM'                 .       .WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMXc                ..       .OMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.               ,          kMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,               k0          kMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX.               KM.          OMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM0.                0M'  .'       KMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMK.                 cMl   :       ;MMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0.                   WO   l        WMMM
MMMMMMMMMMMMMMMMMMMMMMMMM.                    0K   c        NMMM
