MMMMMMMMMMMMMMMMMMMMO        .kWXl;'        0MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM'          .             oWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMo                         dMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMW:                         lWMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWx.                        .XMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWk'                       .XMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW.                        'WMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM:                          oMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMN                            XMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMX                            :MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMK                             NMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMX                             lMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW.                             WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMc                             kMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO;..                         ,MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMNWOO'                      :XMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                      ;NMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd       .              :KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx   :.  K'          ,. lWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0   Oo  Ok           O. KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN   oW;.o            'Xo0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW   ;M0               lMWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX. KM:                OMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd 0l                 .NMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW K'                  ;MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl0                 c  OMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                 x. 'WMMMMMM
MMMMMMMMMMMMMMWWWNNMMMMMMMMMMMMMMMM:                 ;o  OMMMMMM
MMMMMMMMMMMMW0,'...lWMMMMMMMMMMMMMM.                  K  .WMMMMM
MMMMMMMMMMMX;       lMMMMMMMMMMMMMW                   0'  OMMMMM
MMMMMMMMMMM'         WMMMMMMMMMWWNX                   dd  :MMMMM
MMMMMMMMMMM.         KMMMMMNKkl,..                    :0  .WMMMM
