                                                         'o0WMMM
                                                         .cOWMMM
                                                         .:xXMMM
                                                          ,dKMMM
                                                          .lOWMM
                                                          .:kNMM
                                                           ;dKMM
                                                           'o0WM
                                                           .ckNM
                                                           .:xKM
                                                            .:xK
                                                             .:x
                                                          .'lOXW
                                                         .:dKWMM
                                              ;.         .,o0WMM
                                               l          'lkXMM
                                               ,          .cxKWM
                                                ..        .:d0WM
                                                .,o       .;o0WM
                                                 .N.      .;oONM
                                                  kx      .,lkXM
                                                  .K.     .,lkXM
                                                   .o      'cxKW
                                                    :.     'cx0W
                                                     '     ':d0N
                                                     .    .':dON
                                                          .,:oOX
                                                          '::okX
                                                          'llokK
                                                          ;dookK
                                                          :xxxk0
                                                          cOkkk0
