MMMMMMMMMMMMMMMMMMMMMMMMW.         .;...      lMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMl                     ,XMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN.                     .XMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN:                     ,WMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                    .XMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMN.                      .XMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW.                        .WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMl                          oMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM.                           NMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN                            dMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMK                            'MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMX                             WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMK'                            KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMKd..                         xMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXXkl.                      :MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                      ,MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd.                     oNMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc     '.         .   .oMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl     OX.        k :  OWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd     OO.        ,'K. 'MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx    cd           .N0lcNMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK. :..             0MNKMMMMMMMM
MMMMMMMMMMMMMMMMMMkkdodKMMMMMMMMMMc O,              ,MMMMMMMMMMM
MMMMMMMMMMMMMMMMk,     .OMMMMMMMMMd k               .dMMMMMMMMMM
MMMMMMMMMMMMMMMl        'WMMMMMMMM0..               k cWMMMMMMMM
MMMMMMMMMMMMMMW.         XMMMMMMMMN                 ox,OMMMMMMMM
MMMMMMMMMMMMMMW.         cKWMMMMMMX                 'MMMMMMMMMMM
MMMMMMMMMMMMMMMo          ..,o0WMMc                  NMMMMMMMMMM
MMMMMMMMMMMMMMMX.              .;x.                  kMMMMMMMMMM
MMMMMMMMMMMMMMMMXc                                   cMMMMMMMMMM
MMMMMMMMMMMMMMMMMWKxdoo.                             .MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM.                              WMMMMMMMMM
