MMMMMMMMMMMMMMMMMMMXcoo                         NMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWl                        kMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMW;                        dMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM,                        xMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMc..                      XMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM'                   ,dMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM'                   KWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM'                   XMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMc                   :MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMO                   'MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMN                   .WMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMk             .      XMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMKc                   ,WMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX;                     .NMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN.                       ;WMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMo                         :WMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM;                          oMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM.                           0MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMK                            .NMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMk...                             cMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMN                                 NMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMo                                oMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM,                      ,.        .MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMO                       0          XMMMMMMMMMMMMM
MMMMMMMMMMMMMMM'                      'X          kMMMMMMMMMMMMM
MMMMMMMMMMMMMM0                       dK          lMMMMMMMMMMMMM
MMMMMMMMMMMMMW.                       KK          ;MMMMMMMMMMMMM
MMMMMMMMMMMMM:                        0K          ;MMMMMMMMMMMMM
MMMMMMMMMMMMx                         kX          ;MMMMMMMMMMMMM
MMMMMMMMMMMK                          dW          ,MMMMMMMMMMMMM
MMMMMMMMMMW.                          cM.         .MMMMMMMMMMMMM
MMMMMMMMMMd                           cM'          XMMMMMMMMMMMM
