MMMMMMMMMMMMMMMMMMMMMMMMMMWXKNMMWXN:       XMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMOc'    .:.          NMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMW.                   XMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMO                   WMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMd               .lxMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMc               kMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMX               XMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM,            ;XMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMK            'MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMo            .NMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM: .           WMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMc .          .0MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMO             dMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM:              0MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN               lMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW.               .MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW.                 ;cMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMd                   dMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMX                .   ;MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM;               .c    XMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM0                 d    ;MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM'                 l     kMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMK                  :     .NMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM;                  '      ,MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMN                           dMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMO'                           XMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM,                         .WMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM'                         cMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWx.                       'MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMO                       .MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW                       ;MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM,                      .MMMMMMMMMMMMMMM
