MMMMMMMMMMMMMMMMMMMMMM;                                ;MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMN::c                             :MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0                             ;MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW.                            OMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN                           ;WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN.                          0MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWk                        'MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWx                        0MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN                        .MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMK                        'MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMk                        .MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMo                        .WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW,                        'KMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMk                         dMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN                         OWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM0                          .lXMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMK                              xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM:                              .WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM.                               NMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNO                                NMMMMMM
MMMMMMMMMMMMMMMMMMMMMd.                                  NMMMMMM
MMMMMMMMMMMMMMMMMMMMO                                    XMMMMMM
MMMMMMMMMMMMMMMMMMMMk                                    xNMMMMM
MMMMMMMMMMMMMMMMMMMMW.                                     .:NMM
MMMMMMMMMMMMMMMMMMMMMo                                       dMM
MMMMMMMMMMMMMMMMMMMMN                                       oWMM
MMMMMMMMMMMMMMMMMMMM;                                      OMMMM
MMMMMMMMMMMMMMMMMMMx                                       0MMMM
MMMMMMMMMMMMMMMMMMX                              .         dMMMM
MMMMMMMMMMMMMMMMMM'                              '         :MMMM
MMMMMMMMMMMMMMMMMo                               o         .WMMM
MMMMMMMMMMMMMMMMW                                0         .NMMM
