                                            . .MMMMMMMMMMMMMMMMM
                                           '. OMMMMMMMMMMMMMMMMM
                                          .l xMMMMMMMMMMMMMMMMMM
                                          d.cMMMMMMMMMMMMMMMMMMM
                                         .o;WMMMMMMMMMMMMMMMMMMM
                                         xdWMMMMMMMMMMMMMMMMMMMM
                                        'WMMMMMMMMMMMMMMMMMMMMMM
                                        KMMMMMMMMMMMMMMMMMMMMMMM
                                       dMMMMMMMMMMMMMMMMMMMMMMMM
                                       :clloddxkMMMMMMMMMMMMMMMM
                                               kMMMMMMMMMMMMMMMM
                                              oMMMMMMMMMMMMMMMMM
                                              XMMMMMMMMMMMMMMMMM
                                              ;kWMMMMMMMMMMMMMMM
                                                .lNMMMMMMMMMMMMM
                                                   cNMMMMMMMMMMM
                                                     xMMMMMMMMMM
                                                      cMMMMMMMMM
                                                       lMMMMMMMM
                                                        0MMMMMMM
                                                        cMMMMMMM
                                                        ,MMMMMMM
                                                        'MMMMMMM
                                                        ;MMMMMMM
                                                        lMMMMMMM
                                                        xMMMMMMM
                                                        kMMMMMMM
                                                        .o0MMMMM
                                                           .oWMM
                                                             .KM
                                                              .N
                                                               d
