MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.       .WMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk        :OOXMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl;            ,XMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'                 .KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                    .WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWc                       xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                        .WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN                          dMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc                           WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                           xMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                           ,MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.                          WMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.                        0MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                         dMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                         :MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWoOOONMd.                       ,MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMk;.     oMN                       .MMMM
MMMMMMMMMMMMMMMMMMMMMMMM;         NMO                      .MMMM
MMMMMMMMMMMMMMMMMMMMMMMN          OMM'                      MMMM
MMMMMMMMMMMMMMMMMMMMMMMN          KMM0                      WMMM
MMMMMMMMMMMMMMMMMMMMMMMM;         :MMW                  :   NMMM
MMMMMMMMMMMMMMMMMMMMMMMMX.         oMM.                 k.: 0MMM
MMMMMMMMMMMMMMMMMMMMMMMMMX,         oN.                 c0:OdMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM0                         ,  dWONWMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM;                         ,k.kMMWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN                           XOoMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMk                           lMXMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM,                           .WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMK                             0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMx         c                   ;MMWOoKMM
MMMMMMMMMMMMMMMMMMMMMMMMMk        xk                   .0l. 'WMM
MMMMMMMMMMMMMMMMMMMMMMMMM0       .MO .                    .xWMMM
