MMMMMMMMMMMMMMMMMMMMMo                              .NMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWdxO                            XMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW                           .NMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMc                          lMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMo                         :NMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMc                        ,MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWk                       .NMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMo                       0MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMN                       dMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW                       cMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMX                       'MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMX                       .WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW.                     .WMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMX.                     'MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMX;                       .XMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM0                           :XMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM.                            .XMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMX                              kMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMO                              xMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMKd'                              dMMMMMMMMM
MMMMMMMMMMMMMMMMMMMW'                                 lMMMMMMMMM
MMMMMMMMMMMMMMMMMMMO                                  ,NWMMMMMMM
MMMMMMMMMMMMMMMMMMMN                                    .;KMMMMM
MMMMMMMMMMMMMMMMMMMMX                                     cMMMMM
MMMMMMMMMMMMMMMMMMMMO                                    cNMMMMM
MMMMMMMMMMMMMMMMMMMM.                                   ,WMMMMMM
MMMMMMMMMMMMMMMMMMMx                                    .WMMMMMM
MMMMMMMMMMMMMMMMMMN                                      XMMMMMM
MMMMMMMMMMMMMMMMMW'                                      kMMMMMM
MMMMMMMMMMMMMMMMMo                                       cMMMMMM
MMMMMMMMMMMMMMMMK                                        .NMMMMM
MMMMMMMMMMMMMMMM'                                         cMMMMM
