MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX         OMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,         :,':xWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW'             .KMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c.                OMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                   .WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:                      lMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                        OMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMx                         .WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM.                          lMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM0                            NMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMO                            oMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW.                           .MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX'                           NMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo.                        xMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,                        cMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                        'MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMkXK0KMMMc                       .MMMMMM
MMMMMMMMMMMMMMMMMMMMMMWx;.    'WMMO                       WMMMMM
MMMMMMMMMMMMMMMMMMMMMX.        oMMMO   ..                 KMMMMM
MMMMMMMMMMMMMMMMMMMMMo         'MMM0                  '   kMMMMM
MMMMMMMMMMMMMMMMMMMMMl         ,MMMM'                 ;,. lMMMMM
MMMMMMMMMMMMMMMMMMMMMK          kMMMk                  K.O,MMMMM
MMMMMMMMMMMMMMMMMMMMMM;          dWMN                 ;k0xXWMMMM
MMMMMMMMMMMMMMMMMMMMMMMo          ;Nl                 ,NMXMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMNc                           K.KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW.                           dkKMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMx                            .WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM;                             OMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM.                             :MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM.         .                    WMMMOcKMM
MMMMMMMMMMMMMMMMMMMMMMMN         .x                    ;Nk' .NMM
MMMMMMMMMMMMMMMMMMMMMMMO         kk                        cNMMM
