MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.       .WMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd        ;dd0MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxc,            .0MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'                  0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                     NMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl                       dMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                        .WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                         cMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                           NMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx                           lMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                          .MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                          NMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.                        kMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                         lMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.                        ;MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMd0O0NMk.                       'MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO:.     lMM.                      .MMMM
MMMMMMMMMMMMMMMMMMMMMMMMc         KMX.                     .MMMM
MMMMMMMMMMMMMMMMMMMMMMMW          xMM;                      MMMM
MMMMMMMMMMMMMMMMMMMMMMMW          OMMX                  .   WMMM
MMMMMMMMMMMMMMMMMMMMMMMMc         :WMM                  c   XMMM
MMMMMMMMMMMMMMMMMMMMMMMMX.         cMM'                 x.c OMMM
MMMMMMMMMMMMMMMMMMMMMMMMMX,         lW'                 cX:KdMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMK                         ,  xW0NMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMc                         'K.xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW                           KKoMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMO                           cMNMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMl                           .WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW.                            OMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMX         .                   ,MMM0o0MM
MMMMMMMMMMMMMMMMMMMMMMMMMX        'O                   .0o. .NMM
MMMMMMMMMMMMMMMMMMMMMMMMMW        00 .                    .oNMMM
