MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.       .WMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk        ;kkXMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;            'XMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'                  KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                    .WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc                       xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                        .WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN                          dMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc                           WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                           dMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                           'MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                          WMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.                        0MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                         oMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                         :MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWoOOONMd.                       ,MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMk;.     oMN                       .MMMM
MMMMMMMMMMMMMMMMMMMMMMMM;         XM0                      .MMMM
MMMMMMMMMMMMMMMMMMMMMMMN          kMM'                      MMMM
MMMMMMMMMMMMMMMMMMMMMMMN          0MMK                      WMMM
MMMMMMMMMMMMMMMMMMMMMMMM;         :MMW                  :   NMMM
MMMMMMMMMMMMMMMMMMMMMMMMX.         oMM.                 k.c 0MMM
MMMMMMMMMMMMMMMMMMMMMMMMMX,         oW.                 cK:0dMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM0                         ,  xWONWMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM:                         ,O.kMMWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW                           X0oMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMk                           lMXMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM;                           .WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMX                             0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMk         :                   ;MMWOoKMM
MMMMMMMMMMMMMMMMMMMMMMMMMO        dO                   .0l. 'WMM
MMMMMMMMMMMMMMMMMMMMMMMMMK       .MO .                    .dWMMM
