MMMMMMMMMMMMMMMMMx                                     .WMMMMMMM
MMMMMMMMMMMMMMMMMN'                                 .ooKMMMMMMMM
MMMMMMMMMMMMMMMMMMK;                                dMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMK                                xMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMW                                ,MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWO                                 WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMW.                                 kMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM.   ,:                           ',MMMMMMMMMM
MMMMMMMMMMMMMMMMMMW.   cW,                          .0NMMMMMMMMM
MMMMMMMMMMMMMMMMMMW    oMc                           OMMMMMMMMMM
MMMMMMMMMMMMMMMMMMN    kW.                           ;MMMMMMMMMM
MMMMMMMMMMMMMMMMMMK    00                            xKMMMMMMMMM
MMMMMMMMMMMMMMMMMMXc  ,0.                          . k0MMMMMMMMM
MMMMMMMMMMMMMMMMMMMO  Nx                          ., ;WMMMMMMMMM
MMMMMMMMMMMMMMMMMMM0  x                               lNMMMMMMMM
MMMMMMMMMMMMMMMMMMMX                                   .kMMMMMMM
MMMMMMMMMMMMMMMMMMMd                                     0MMMMMM
MMMMMMMMMMMMMMMMMMK                                      ,MMMMMM
MMMMMMMMMMMMMMMMMM:                                       WMMMMM
MMMMMMMMMMMMMMMMMW.                                       KMMMMM
MMMMMMMMMMMMMMMMMd                                        dMMMMM
MMMMMMMMMMMMMMMMO                                         'MMMMM
MMMMMMMMMMMMMMWd                                           XMMMM
MMMMMMMMMMMMM0.                                            ;MMWW
MMMMMMMMMMMMW.                                              ..  
MMMMMMMMMMMMN.                                                  
MMMMMMMMMMMMo                                                   
MMMMMMMMMMM0.                                                  .
MMMMMMMMMMN.                                                   c
MMMMMMMMMMd                                                     
MMMMMMMMMX.                                         :           
MMMMMMMMMo                                          x           
