MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.       .WMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk        ;kkXMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc;            'KMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'                  KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                    .NMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl                       xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                        .WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                          oMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc                           NMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd                           dMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                          'MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                          WMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.                        OMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                         oMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                         :MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMo0O0NMd.                       'MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO;.     oMW                       .MMMM
MMMMMMMMMMMMMMMMMMMMMMMM:         XMK                      .MMMM
MMMMMMMMMMMMMMMMMMMMMMMN          kMM,                      MMMM
MMMMMMMMMMMMMMMMMMMMMMMN          0MMK                      WMMM
MMMMMMMMMMMMMMMMMMMMMMMM:         :WMW                  :   NMMM
MMMMMMMMMMMMMMMMMMMMMMMMX.         lMM.                 k.c OMMM
MMMMMMMMMMMMMMMMMMMMMMMMMX,         oW'                 cK:0dMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM0                         ,  xWONWMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM:                         ,O.kMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW                           X0oMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMO                           lMXMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM:                           .WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN                             0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO         ;                   ;MMMOoKMM
MMMMMMMMMMMMMMMMMMMMMMMMMO        lO                   .0l. 'WMM
MMMMMMMMMMMMMMMMMMMMMMMMMX        WO .                    .dWMMM
