MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'      lMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWOo;...,xc'..       :MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM;                   ;MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM0                   cMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMk                '.0MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMd               dMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0               dMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM,             ;OMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN.            oMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN             ;MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMX .           cNMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMK             'MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM.            .WMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMK              oMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN.               WMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW,                0MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW,                 ,xKMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMc                    KMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMO  .                  KMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMW. 'c             '.   ,MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMd  K'             .,    0MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM. ,k               ,    .WMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMK  d.               .     cMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM;  :                       kMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMW                            XMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMO  '                         'WMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMXOoo                          WMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM                          :MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMo                         cMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMX                        ,MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM.                       oMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM.                       dMMMMMMMMMMMMMMM
