MMMMMMMMMMM,                                             MMMMMMM
MMMMMMMMMMMO                                        .'.'xMMMMMMM
MMMMMMMMMMMMc                                      .MMMMMMMMMMMM
MMMMMMMMMMMMN;.                                     WMMMMMMMMMMM
MMMMMMMMMMMMMN;                                     XMMMMMMMMMMM
MMMMMMMMMMMMMM;                                     XMMMMMMMMMMM
MMMMMMMMMMMMWX,                                     XMMMMMMMMMMM
MMMMMMMMMMMMM:    .                              .  NMMMMMMMMMMM
MMMMMMMMMMMMM;    .:                             '  WMMMMMMMMMMM
MMMMMMMMMMMMW'    .                              c .MMMMMMMMMMMM
MMMMMMMMMMMMN.                                   x ;MMMMMMMMMMMM
MMMMMMMMMMMMX.                                   X.oMMMMMMMMMMMM
MMMMMMMMMMMMK              :                     , kMMMMMMMMMMMM
MMMMMMMMMMMWd              .                       KMMMMMMMMMMMM
MMMMMMMMMMMMX,                                    lWMMMMMMMMMMMM
MMMMMMMMMMMMW;                                    ;OWMMMMMMMMMMM
MMMMMMMMMMMMW'                                      .lXMMMMMMMMM
MMMMMMMMMMMMO.                                         dMMMMMMMM
MMMMMMMMMMMk.                                           :MMMMMMM
MMMMMMMMMWx.                                             xMMMMMM
MMMMMMMMWx                                               .MMMMMM
MMMMMMMMd                                                 NMMMMM
MMMMMMMk.                                                 OMMMMM
MMMMMMk                                                   lMMMMM
MMMMM0.                                                   .MMMMM
MMMMK.                                                     KMMMM
MMMW;                                                      :MMMM
MMMo                                                        ,;;;
MMK                                                             
MW:                                                             
MK                                                              
M:                                                              
