MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN      dMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN       cWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'       .;',lXMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO:             xMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:                 xMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWc                    WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN'                     xMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                       NMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                        cMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                         NMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK                         xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;                        ,MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx,.                     .MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                      NMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                       XMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                     0MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMM;                    OMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMxlddxWMMMMMMW.                   kMMMMMM
MMMMMMMMMMMMMMMMMMMMMK:.     'MMMMMMM.  .                dMMMMMM
MMMMMMMMMMMMMMMMMMMMM.        KMMMMMMx                ;  oMMMMMM
MMMMMMMMMMMMMMMMMMMMN         kMMMMMMN                o ;;MMMMMM
MMMMMMMMMMMMMMMMMMMMM.        lMMMMMMM.              'ckxoMMMMMM
MMMMMMMMMMMMMMMMMMMMMd         :XMMMMK               .XM0MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMx          d.;d.              k.NMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNk,                          cOWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW.                           WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMc                            OMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW                             ;MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMK                              WMNkxWMMMM
MMMMMMMMMMMMMMMMMMMMMMMO                              c;  xMMMMM
MMMMMMMMMMMMMMMMMMMMMMMc             ,                 .0NMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM.            .d                 .MMMMMMMM
