                                          ,WMMMMMMMMMMMMMMMMMMMM
                                          dMMMMMMMMMMMMMMMMMMMMM
                                          dMMMMMMMMMMMMMMMMMMMMM
                                          oWMMMMMMMMMMMMMMMMMMMM
                                          oWMMMMMMMMMMMMMMMMMMMM
                                          lWMMMMMMMMMMMMMMMMMMMM
                                          cNMMMMMMMMMMMMMMMMMMMM
                                          :NMMMMMMMMMMMMMMMMMMMM
                                          :XMMMMMMMMMMMMMMMMMMMM
                                          ;XMMMMMMMMMMMMMMMMMMMM
                                          'KMMMMMMMMMMMMMMMMMMMM
                                           dMMMMMMMMMMMMMMMMMMMM
                                           .KMMMMMMMMMMMMMMMMMMM
                                          .,dWMMMMMMMMMMMMMMMMMM
                                          .xkXMMMMMMMMMMMMMMMMMM
                                          .oXWMMMMMMMMMMMMMMMMMM
                                           .xNMMMMMMMMMMMMMMMMMM
                                         .'OMMMMMMMMMMMMMMMMMMMM
                                          :0MMMMMMMMMMMMMMMMMMMM
                                          .kWMMMMMMMMMMMMMMMMMMM
                                           xNMMMMMMMMMMMMMMMMMMM
                                            lMMMMMMMMMMMMMMMMMMM
                                             xMMMMMMMMMMMMMMMMMM
                                              oMMMMMMMMMMMMMMMMM
                                               OMMMMMMMMMMMMMMMM
                                               .XMMMMMMMMMMMMMMM
                                                ,WMMMMMMMMMMMMMM
                                                 oWMMMMMMMMMMMMM
                                                  dMMMMMMMMMMMMM
                                                  .XMMMMMMMMMMMM
                                                   .dNMMMMMMMMMM
                                                     .WMMMMMMMMM
