                                                              .N
                                                              .N
                                                              .X
                                                              .X
                                                              .X
                                                              .K
                                                              .X
                                                              .N
                                                              'W
                                                              ;W
                                                              cM
                                                              oM
                                                              xM
                                                              0M
                                                             ,WM
                                                             xMM
                                                            .0MM
                                                            :XMM
                                                            oWMM
                                                            oMMM
                                                            oMMM
                                                          ..oMMM
                                                            .kWM
                                                               ;
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
