MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd         OMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.         :,...lNMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.               kMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'                dMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl                    KMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                     lMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0                        0MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW.                        .WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMk                          dMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM;                          .MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMK.                           0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNo                           :MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMX;                          .MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc:                        NMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                       0MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                        kMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMXMMMMMMMK.                      dMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMX,:;;:0MMMW:                     cMMMMMMM
MMMMMMMMMMMMMMMMMMMMMk.       0MMMX   o0                ,MMMMMMM
MMMMMMMMMMMMMMMMMMMMK         ;MMMK   xO                .MMMMMMM
MMMMMMMMMMMMMMMMMMMMc         .MMM0.  c               .  KMMMMMM
MMMMMMMMMMMMMMMMMMMMx         .WMMMk  .             .cc.xlMMMMMM
MMMMMMMMMMMMMMMMMMMMW          'NMMN                 XxNxWMMMMMM
MMMMMMMMMMMMMMMMMMMMMk           lWM'                dMMWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMX;          .:                : dMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMX                           'xlWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM,                            XMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMK                             cMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMx                             .WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMo                              0MMMWKNMMM
MMMMMMMMMMMMMMMMMMMMMMMl                              lMXl..NMMM
MMMMMMMMMMMMMMMMMMMMMMM,                              .:   cWMMM
