MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd        cMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.        cooOWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKx:            .KMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc.                 OMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX;                     NMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                       oMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                         KMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                         'MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                           OMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                           'MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                            XMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo                           dMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO;.                        ;MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                        .MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                          WMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWXMMMMMX                         XMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNx',,,oWMX,                       0MMMM
MMMMMMMMMMMMMMMMMMMMMMM0,       ;MMW,                      kMMMM
MMMMMMMMMMMMMMMMMMMMMMM.         XMMK                      dMMMM
MMMMMMMMMMMMMMMMMMMMMMK          0MMX.                 .   lMMMM
MMMMMMMMMMMMMMMMMMMMMMW.         OMMMo                 .,  ;MMMM
MMMMMMMMMMMMMMMMMMMMMMMl          0MMX                  K x.MMMM
MMMMMMMMMMMMMMMMMMMMMMMW:          kMN                  0kxkXMMM
MMMMMMMMMMMMMMMMMMMMMMMMMk;         ;                  .KM0MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMx                          .0 XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW                            kxOMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO                            ,MWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMo                             NMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMc                             xMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM,        ,l                   .MMMNdlWM
MMMMMMMMMMMMMMMMMMMMMMMMM        .Wl                    d0c  lWM
MMMMMMMMMMMMMMMMMMMMMMMMX        OMl                       '0MMM
