MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN        cMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;        xO0WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl;            cWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd'                 'WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                     ;MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;                       XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                        cMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK                          KMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX'                          ,MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,                           KMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc                           lMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                          .MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl                         WMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                         0MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                         xMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMKkOO0WM;                        lMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWd,      OMk                       :MMMM
MMMMMMMMMMMMMMMMMMMMMMMW.        .MMo                      ;MMMM
MMMMMMMMMMMMMMMMMMMMMMMO          NMM.                     'MMMM
MMMMMMMMMMMMMMMMMMMMMMMO          WMMd                     .MMMM
MMMMMMMMMMMMMMMMMMMMMMMW.         dMMN                  :   MMMM
MMMMMMMMMMMMMMMMMMMMMMMMk          OMM.                 O c XMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0.         kX.                 oklxkMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMo                         ,  kMkWWMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW.                         ;d 0MMWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMk                           XxxMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM;                           lMXMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN                            .WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMo                             0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM:        .d                   ,MMWklKMM
MMMMMMMMMMMMMMMMMMMMMMMMMl       .Nd                    0l. ,WMM
MMMMMMMMMMMMMMMMMMMMMMMMMd       xMd .                    .xWMMM
