MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKx0MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;   ;0MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN      cWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.       '..'dWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;            .NMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.               .WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                  OMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK                    'MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                     xMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                      .WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                       kMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                      ;MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;                     .MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo                    NMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                    0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                   OMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:                  xMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW   ,              dMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMxxxdKMMMMMMMMMW.  .              oMMMMMMMM
MMMMMMMMMMMMMMMMMMMNc.     OMMMMMMMMMd              .  cMMMMMMMM
MMMMMMMMMMMMMMMMMMMc       ,MMMMMMMMMW             .;oc:MMMMMMMM
MMMMMMMMMMMMMMMMMMM'       'MMMMMMMMMO              KWkNMMMMMMMM
MMMMMMMMMMMMMMMMMMMo        oNMMMM0x0.            ,.WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN'         oWMM.               .kKMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWl.        .KW.                NMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMN.        .                 xMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMk                           'MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM;                            WMWKXMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM.                            l:. OMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM                              ;KWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMO             c                lMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMl             x                .MMMMMMMMMM
