MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd        .WMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.        'c:ckWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx             .XMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd'                .KMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl                    .WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                      dMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                        KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                         .WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMN                           dMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMl                           .WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW0                            OMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                           ,MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:                           WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd                         KMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                         xMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMx.                        lMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW:kxd0MMX;                       ;MMMMM
MMMMMMMMMMMMMMMMMMMMMMMk,.     cMMWl                      'MMMMM
MMMMMMMMMMMMMMMMMMMMMMc         XMMM'   .                 .MMMMM
MMMMMMMMMMMMMMMMMMMMMW          OMMMc                  .   WMMMM
MMMMMMMMMMMMMMMMMMMMMW.         OMMMN                  x . KMMMM
MMMMMMMMMMMMMMMMMMMMMMl          KMMM'                 ooccoMMMM
MMMMMMMMMMMMMMMMMMMMMMN.          kMMo                 ;WcNOMMMM
MMMMMMMMMMMMMMMMMMMMMMMWc          ol                  dNWXMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMN                           :o,MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMl                            NlMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW                             dMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMX                             .MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM0                              XMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMk         :.                   :MMMNllWM
MMMMMMMMMMMMMMMMMMMMMMMM:        ,W                     x0c  dMM
MMMMMMMMMMMMMMMMMMMMMMMM.        KM.                       'KMMM
