MMMMMMMMMMMMMMMMMM,                           .WMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMl                           kMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMNdxd                       dMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX.                      oMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMK                       kMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM;                      .MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNOk                   .:MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMN                  .ONMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMN                  ;MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMN                   XMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMW.                  KMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMW,.          .      OMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWl           .      dMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMKl                  KMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN;                    'NMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM'                      ,NMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMX                        'NMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMd                         ;WMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM.                          lMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMWxxx                            kMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM.                              .WMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMk                               oMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMd                            ;   NMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMN                             K   dMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM;                      .      O,  'MMMMMMMMMMMMMMM
MMMMMMMMMMMMM0                      .d      lk   NMMMMMMMMMMMMMM
MMMMMMMMMMMMW.                      ;x       k   OMMMMMMMMMMMMMM
MMMMMMMMMMMM;                       ck           oMMMMMMMMMMMMMM
MMMMMMMMMMMo                        :0           :MMMMMMMMMMMMMM
MMMMMMMMMMO                         .X           .MMMMMMMMMMMMMM
MMMMMMMMMK                           W            WMMMMMMMMMMMMM
MMMMMMMMM,                           W.           WMMMMMMMMMMMMM
