MMMMMMMMMMMMMMMMMMk                            kMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMN...                        :MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMK.                      'NMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMO                       'NMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMO                       'WMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMk..                     cMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM:                   ;XMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM,                  lNMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM,                  oWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM:                  .WMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMd.                  NMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMO.           '      XMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMX.           .      0MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWk,                   XMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN.                     ,WMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM;                       ,NMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMW                         ,WMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM0                          cWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM:                           xMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMdld                             XMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM;                               ,MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMX                                0MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMO                            ..  ,MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMW.                            .o   NMMMMMMMMMMMMMM
MMMMMMMMMMMMMMd                      ..      K   xMMMMMMMMMMMMMM
MMMMMMMMMMMMMN                       x.      0.  ;MMMMMMMMMMMMMM
MMMMMMMMMMMMM;                       N.      .;  .MMMMMMMMMMMMMM
MMMMMMMMMMMMx                        W.           WMMMMMMMMMMMMM
MMMMMMMMMMM0                         N,           NMMMMMMMMMMMMM
MMMMMMMMMMN.                         0c           KMMMMMMMMMMMMM
MMMMMMMMMW.                          dd           OMMMMMMMMMMMMM
MMMMMMMMMd                           dO           kMMMMMMMMMMMMM
