MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW      .WMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW       .KMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl        '..;OMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx:             :WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;                 :MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:                    KMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                     :MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                       0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                        .MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                         OMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK                         :MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN;                        .MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx,.                      XMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl                      kMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                       dMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                     lMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMM;                    cMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWO,c:lKMMMMMMW.                   :MMMMMM
MMMMMMMMMMMMMMMMMMMMMX:       XMMMMMM'  ..               ,MMMMMM
MMMMMMMMMMMMMMMMMMMMM:        lMMMMMMx                ;  'MMMMMM
MMMMMMMMMMMMMMMMMMMMM.        cMMMMMMW                c.;.MMMMMM
MMMMMMMMMMMMMMMMMMMMMc        .NMMMMMM.               :XlxXMMMMM
MMMMMMMMMMMMMMMMMMMMM0         .OMMMMX                KW0MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMK.         ,':k.              x.OMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW0:                          ,X0MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW.                           NMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMd                            oMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM.                            .MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW                              XMM0xNMMMM
MMMMMMMMMMMMMMMMMMMMMMMX                              :o. ,MMMMM
MMMMMMMMMMMMMMMMMMMMMMMd             ,                  d0WMMMMM
MMMMMMMMMMMMMMMMMMMMMMM,             x                  WMMMMMMM
