MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO         ,NMWkloKMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.          ..    ,0MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                  lMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                 :MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd.                   XMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                     oMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                       kMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM;                         NMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMX                          oMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMd                          .MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM,                           WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNc                           0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM0c                          kMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWWd;..                      xMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXK                      dMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                      dMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo                     oMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    lMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMW0XKOKWMMMMMM.   OWk              :MMMMMMMM
MMMMMMMMMMMMMMMMMMMMXl     :WMMMMW   'MMd              'MMMMMMMM
MMMMMMMMMMMMMMMMMMMo        dMMMMX   cMd            :  .0MMMMMMM
MMMMMMMMMMMMMMMMMMW         .MMMMWo .Nx             koclOMMMMMMM
MMMMMMMMMMMMMMMMMMK          XMMMMk cX              .WXXWMMMMMMM
MMMMMMMMMMMMMMMMMMW.          lKMMX x.               oMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMd            :k, ;               ';xMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMo                               xN,0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMNo;.                           cMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW.                           .MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMk                             KMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM;                             oMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM.                             .MMXOKMMMMM
MMMMMMMMMMMMMMMMMMMMMMM.                              X;  KMMMMM
