MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOookXMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMXl;'.. ..;oXWK0KNo'      .KMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMl           .             .MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMO                          MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM'                         WMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMX                         MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM0                       'MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW                    ,  kMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW                    lWNMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM.                    xMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMx                     WMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM0                  clxMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW  ,                WMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMx  :               .MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM. :'              .;MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW'.K.              '0MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM,dk               .MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM;K:                kMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMk,                  :WMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM:                   cMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM0                    dWWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMX                     ..'KMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMd                         xMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM:                 '       .0MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM0                          OMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM.               :l         OMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM:               xM,         OMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMx                kMd          KMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMk                 cMX          ,MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO                  .MM.          WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMK.                   OM;          0MMMMM
MMMMMMMMMMMMMMMMMMMMMMMM,                    :Mc          xMMMMM
