                                          .  cMMMMMMMMMMMMMMMMMM
                                          . .NMMMMMMMMMMMMMMMMMM
                                         l  KMMMMMMMMMMMMMMMMMMM
                                        .; 0MMMMMMMMMMMMMMMMMMMM
                                        ; kMMMMMMMMMMMMMMMMMMMMM
                                        ,xMMMMMMMMMMMMMMMMMMMMMM
                                       lOMMMMMMMMMMMMMMMMMMMMMMM
                                      .WMMMMMMMMMMMMMMMMMMMMMMMM
                                      0MMMMMMMMMMMMMMMMMMMMMMMMM
                                     :MMMMMMMMMMMMMMMMMMMMMMMMMM
                                      ..',;;:lWMMMMMMMMMMMMMMMMM
                                             kMMMMMMMMMMMMMMMMMM
                                            kMMMMMMMMMMMMMMMMMMM
                                            WMMMMMMMMMMMMMMMMMMM
                                            .oXMMMMMMMMMMMMMMMMM
                                               ,OMMMMMMMMMMMMMMM
                                                 .OMMMMMMMMMMMMM
                                                   :WMMMMMMMMMMM
                                                    .XMMMMMMMMMM
                                                     .WMMMMMMMMM
                                                      lMMMMMMMMM
                                                      .MMMMMMMMM
                                                       NMMMMMMMM
                                                       NMMMMMMMM
                                                       WMMMMMMMM
                                                      .MMMMMMMMM
                                                      'MMMMMMMMM
                                                      .OWMMMMMMM
                                                         ;0MMMMM
                                                           ,NMMM
                                                            .XMM
                                                             :MM
