MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW         OMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo         c:cxNMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0.             kMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk;                 dMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd.                    KMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW'                      ,MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW'                        dMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                          XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                          ;MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMk                            XMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                           cMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                           .WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.                          KMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk.                        dMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                         cMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMO;                        ,MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW:xdokWMWl                       .MMMMM
MMMMMMMMMMMMMMMMMMMMMMMO,      'WMMx                       MMMMM
MMMMMMMMMMMMMMMMMMMMMMd         OMMMc   .                  WMMMM
MMMMMMMMMMMMMMMMMMMMMM.         lMMMd                  .   XMMMM
MMMMMMMMMMMMMMMMMMMMMM,         lMMMW.                 d.. kMMMM
MMMMMMMMMMMMMMMMMMMMMMO          xMMM:                 :x,o:MMMM
MMMMMMMMMMMMMMMMMMMMMMM:          oMMk                 .NlKkMMMM
MMMMMMMMMMMMMMMMMMMMMMMMx.         :l                  cNMKMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW.                          .k.MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMd                            0lWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM.                            :MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW                              WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW                              0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMX         :,                   'MMMNocWM
MMMMMMMMMMMMMMMMMMMMMMMMo        'W'                    o0l  lWM
MMMMMMMMMMMMMMMMMMMMMMMM,        KM'                       .0MMM
