MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN        ,MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:        :llkWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxc'            .OMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'                  OMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                     NMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl                       oMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                         NMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                         :MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                           XMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk                           cMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                          .MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                          XMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'                        xMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                        cMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                        ,MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMN0XXNMMK.                       .MMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0c'    .0MM;                      .MMMM
MMMMMMMMMMMMMMMMMMMMMMMM;        .MMW.                      MMMM
MMMMMMMMMMMMMMMMMMMMMMMK          XMM:                      WMMM
MMMMMMMMMMMMMMMMMMMMMMMO          NMMN                  .   WMMM
MMMMMMMMMMMMMMMMMMMMMMMW.         kMMM.                 o   XMMM
MMMMMMMMMMMMMMMMMMMMMMMMd          0MM,                 x;l.kMMM
MMMMMMMMMMMMMMMMMMMMMMMMMk         .kM;                 cN:NkMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWd         '               ,. kWXNMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM,                         .N'xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM0                           0NdMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMc                           ;MWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM,                            WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM.                            kMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM.                            'MMMKdOMM
MMMMMMMMMMMMMMMMMMMMMMMMMX         d                    0d' .XMM
MMMMMMMMMMMMMMMMMMMMMMMMMk        ;0 .                     cXMMM
