MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx        xMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.        lcoOWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl.            .KMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk,                  KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                    .WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                       OMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk                        .WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                         oMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                           WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk                           dMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK                           'MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                          WMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx,                        0MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN,                        dMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                        cMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMKMMMMMMN.                       ;MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMKd....'kMMMc                      ,MMMM
MMMMMMMMMMMMMMMMMMMMMMMN,        0MMM,                     .MMMM
MMMMMMMMMMMMMMMMMMMMMMMl         cMMMc                     .MMMM
MMMMMMMMMMMMMMMMMMMMMMM'         :MMMW                  .   MMMM
MMMMMMMMMMMMMMMMMMMMMMMd         ;WMMM.                 x . WMMM
MMMMMMMMMMMMMMMMMMMMMMMN          cMMM:                 k,d.0MMM
MMMMMMMMMMMMMMMMMMMMMMMMK.         cWMc                 oWlNKMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWx'        ':               ;. 0MXWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW.                         .W,OMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMl                           0NOMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW                            :MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMX                             WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0                             kMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO                             ,MMWOoKMM
MMMMMMMMMMMMMMMMMMMMMMMMMl         ,                    Ol. .NMM
MMMMMMMMMMMMMMMMMMMMMMMMM'         X .                    .xWMMM
