MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO         lMMMXXWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.         .;.  .:XMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                dMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx                 cMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd.                   0MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                     dMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                       XMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM,                        .MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMK                          kMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMl                          ,MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW.                           WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMXo                           KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l                          dMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:'.                      cMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo                      ;MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                       ,MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,                     'MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM0WWNWMMMMMW;                    .MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMXd..   cWMMMM;   0N,               WMMMMMMM
MMMMMMMMMMMMMMMMMMMMo        dMMMM'  .MW'               0MMMMMMM
MMMMMMMMMMMMMMMMMMMX         .MMMM'  .W,            .  .:MMMMMMM
MMMMMMMMMMMMMMMMMMMd         .MMMMN  K:             l;c:oNMMMMMM
MMMMMMMMMMMMMMMMMMMK          :WMMM. k              .W0KXMMMMMMM
MMMMMMMMMMMMMMMMMMMM;          .oNWc..               dMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMW:             '                .'xMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMO:.                           :O:KMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMc                           .MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMX                             0MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMo                             cMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM;                             .MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM,                              KMKl;OMMMM
MMMMMMMMMMMMMMMMMMMMMMM,                              lo  ;NMMMM
