                                         XMMMMMMMMMMMMMMMMMMMMMM
                                        ;WMMMMMMMMMMMMMMMMMMMMMM
                                        0MMMMMMMMMMMMMMMMMMMMMMM
                                        0MMMMMMMMMMMMMMMMMMMMMMM
                                        0MMMMMMMMMMMMMMMMMMMMMMM
                                        KMMMMMMMMMMMMMMMMMMMMMMM
                                        KMMMMMMMMMMMMMMMMMMMMMMM
                                       .KMMMMMMMMMMMMMMMMMMMMMMM
                                       .KMMMMMMMMMMMMMMMMMMMMMMM
                                       .KMMMMMMMMMMMMMMMMMMMMMMM
                                        dMMMMMMMMMMMMMMMMMMMMMMM
                                        .XMMMMMMMMMMMMMMMMMMMMMM
                                       .:lWMMMMMMMMMMMMMMMMMMMMM
                                       .KxKMMMMMMMMMMMMMMMMMMMMM
                                        OMWMMMMMMMMMMMMMMMMMMMMM
                                        lWMMMMMMMMMMMMMMMMMMMMMM
                                      ',cXMMMMMMMMMMMMMMMMMMMMMM
                                       coWMMMMMMMMMMMMMMMMMMMMMM
                                        .xWMMMMMMMMMMMMMMMMMMMMM
                                          .dWMMMMMMMMMMMMMMMMMMM
                                            .OMMMMMMMMMMMMMMMMMM
                                              lMMMMMMMMMMMMMMMMM
                                               :MMMMMMMMMMMMMMMM
                                                dMMMMMMMMMMMMMMM
                                                 WMMMMMMMMMMMMMM
                                                 xMMMMMMMMMMMMMM
                                                 ;MMMMMMMMMMMMMM
                                                 'MMMMMMMMMMMMMM
                                                 .MMMMMMMMMMMMMM
                                                  .;kWMMMMMMMMMM
                                                     .oWMMMMMMMM
                                                       ;MMMMMMMM
