MMMMMMMMMMMMMMMMMMN.                                   .WMMMMMMM
MMMMMMMMMMMMMMMMMMMd                                 O0XMMMMMMMM
MMMMMMMMMMMMMMMMMMMWd                               'MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMW.                              dMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMW.                              cMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWl                               .MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMW.   .                            NMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN    oo                          'dMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN    kN                          .NMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMX    KM.                         .xMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM0    WX                           0XMMMMMMMMM
MMMMMMMMMMMMMMMMMMMx    Wo                           dNMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMx  ON.                         Ol'WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMO  W:                           ':OMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX  .                               :XMMMMMMM
MMMMMMMMMMMMMMMMMMMMN                                   .KMMMMMM
MMMMMMMMMMMMMMMMMMMW,                                    .MMMMMM
MMMMMMMMMMMMMMMMMMM0                                      XMMMMM
MMMMMMMMMMMMMMMMMMMl                                      kMMMMM
MMMMMMMMMMMMMMMMMMM,                                      cMMMMM
MMMMMMMMMMMMMMMMMMk                                       .MMMMM
MMMMMMMMMMMMMMMMWk.                                        KMMMM
MMMMMMMMMMMMMMWl                                           :MMMM
MMMMMMMMMMMMMMl                                             doll
MMMMMMMMMMMMMM,                                                 
MMMMMMMMMMMMMMl                                                 
MMMMMMMMMMMMMN.                                                 
MMMMMMMMMMMMW,                                                 c
MMMMMMMMMMMMk                                                  .
MMMMMMMMMMMN.                                       o           
MMMMMMMMMMMo                                        X           
MMMMMMMMMMN.                                        W           
