MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW        'MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc        ;lokWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxc'            .OMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'                  OMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                     NMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMl                       oMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd                         NMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                         :MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl                           XMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk                           cMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                          .MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.                          XMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'                        xMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK.                        cMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                        ,MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWkKKKWM0.                       .MMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0c.    .kMM,                      .MMMM
MMMMMMMMMMMMMMMMMMMMMMMM:         WMW.                      MMMM
MMMMMMMMMMMMMMMMMMMMMMMX          0MM;                      WMMM
MMMMMMMMMMMMMMMMMMMMMMMK          KMMX                  .   WMMM
MMMMMMMMMMMMMMMMMMMMMMMM'         oMMM.                 l   XMMM
MMMMMMMMMMMMMMMMMMMMMMMMO          xMM,                 x,l.kMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0.         xM;                 cN:XxMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWk         .               ,  xWXNMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM;                         .X'xMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMX                           0XoMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMd                           :MWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM:                            WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM'                            kMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM                             'MMMKdOMM
MMMMMMMMMMMMMMMMMMMMMMMMMN         k                    0d' .XMM
MMMMMMMMMMMMMMMMMMMMMMMMM0        lK .                     cXMMM
