MMMMMMMMMMMMMMMMMMMMMMMMMMNklokWWOxx       'MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWc.     ..          'MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMX                   'MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMk                  lMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMc               okNMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW:.              0MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMO              cMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW'            WMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMo            MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM.            WMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW            .NMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW..          .XMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM;            .0MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMX              .MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMx               NMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNo                xMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMk                  .XMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMx                  'MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW.              o    NMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMl               O    oMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMX                O    .NMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMl                x     :MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMN                 l      OMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMc                 ..      NMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMN                          ;MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMNc                          KMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM.                         :MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMd.                        ;MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMK                       .MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM'                      .MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO                      .MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0                       WMMMMMMMMMMMMMM
