MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW        .WMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo        ,ddOWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxl            .kMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl.                 dMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                     0MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                      ,MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                        OMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc                         .WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMK                           dMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                           .WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN                            OMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO.                          cMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl'                        .MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx                         WMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX.                         XMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM0MMMMMW.                        0MMMM
MMMMMMMMMMMMMMMMMMMMMMMMWOo....'OMWc                       kMMMM
MMMMMMMMMMMMMMMMMMMMMMMK.        XMM:                      dMMMM
MMMMMMMMMMMMMMMMMMMMMMM;         oMMN                      lMMMM
MMMMMMMMMMMMMMMMMMMMMMM.         lMMW.                     ;MMMM
MMMMMMMMMMMMMMMMMMMMMMMl         ;WMMk                 .;  'MMMM
MMMMMMMMMMMMMMMMMMMMMMMK          cMMW                  K d WMMM
MMMMMMMMMMMMMMMMMMMMMMMM0.         :WN.                 kkdkKMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNd         .                .  0MOWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMO                          .O XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM.                           0xkMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMX                            :MNMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO                             WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMc         .                   kMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM,        ;o                   'MMMXooWM
MMMMMMMMMMMMMMMMMMMMMMMMM'       'Wl                    Ok;  xMM
MMMMMMMMMMMMMMMMMMMMMMMMM        KMl                       :KMMM
