K0l                                              WMMMMMMMMMMMMMM
k.                                              oMMMMMMMMMMMMMMM
x.                                             ,MMMMMMMMMMMMMMMM
l                                              0MMMMMMMMMMMMMMMM
;                                             .MMMMMMMMMMMMMMMMM
.                                             lMMMMMMMMMMMMMMMMM
.                                             XMMMMMMMMMMMMMMMMM
        .                                    oMMMMMMMMMMMMMMMMMM
      .x                                    .WMMMMMMMMMMMMMMMMMM
      o,        .                           .',,;:WMMMMMMMMMMMMM
      c                                          lMMMMMMMMMMMMMM
    d,,                                         .WMMMMMMMMMMMMMM
   :W'                                          ,NMMMMMMMMMMMMMM
   Xd                                             ,kWMMMMMMMMMMM
  dO.                                               .xWMMMMMMMMM
 'N;                                                  .0MMMMMMMM
 0c                                                     dMMMMMMM
c;                                                       xMMMMMM
;                                                         NMMMMM
                                                          xMMMMM
                                                          lMMMMM
                                                          lMMMMM
                                                          lMMMMM
                                                          cMMMMM
                                                          cMMMMM
                                                          ;MMMMM
                                                          .WMMMM
                                                            .,oK
                                                                
                                                                
                                                                
                                                                
