MMMMMMMMMMMMMMMl                        xMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMo                       .NMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM0                       kMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM;..                   .MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMW:                   KMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMW,                 .kXMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMW,.                .MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMW                oMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM.              oMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM'              dMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM:              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMd              'MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMX              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMXl              ;WMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMd                 'WMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM.                  OMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM                   ;KWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMW                     .XMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMXl;                      XMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM0                       'MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMk                       xMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMx                        NMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM:                        :MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMW.                         OMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMW,                          .NMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMl                            ;MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMk                              dMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM0        .                      ,MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMX.        .                      0MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMW.                                cMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMWd                                 NMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMW                                 NMMMMMMMMMMMMMMMMMMM
